DOMAIN_NAME=elabasqu.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rot
MYSQL_USER=manul
MYSQL_PASSWORD=manul

# WP & MYSQL
WP_DB_NAME=wordpress
WP_DB_HOST=mariadb:3306
WP_DB_USER=manul
WP_DB_PASS=manul

# Wordpress SETUP
WP_URL=https://elabasqu.42.fr
WP_ADMIN=manul
WP_ADMIN_EMAIL=elabasqu@42.fr
WP_ADMIN_PASSWORD=manul

# WORDPRESS USER
WP_USER=bob
WP_USER_EMAIL=bob@pa42.fr
WP_USER_PWD=passwordsecur
